> Projeto Desenvolve <br>
Programação Intermediária com Python <br>
Profa. Camila Laranjeira (mila@projetodesenvolve.com.br) <br>

# 3.6 - Pandas

## Exercícios
Antes de continuar, baixe os arquivos das bases de dados de partidas em Copas do Mundo e salve na mesma pasta deste notebook.
* https://raw.githubusercontent.com/camilalaranjeira/python-intermediario/main/fifa-wc/matches_1930_2022.csv
* https://raw.githubusercontent.com/camilalaranjeira/python-intermediario/main/fifa-wc/matches_1991_2023.csv

A célula a seguir já carrega os dados em CSV e ajusta as colunas para trabalharmos com os nomes traduzidos (como fizemos em aula).

In [3]:
import pandas as pd
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',12)

wcwomen_df = pd.read_csv('https://raw.githubusercontent.com/camilalaranjeira/python-intermediario/main/fifa-wc/matches_1930_2022.csv')
wcmen_df   = pd.read_csv('https://raw.githubusercontent.com/camilalaranjeira/python-intermediario/main/fifa-wc/matches_1991_2023.csv')
wc = pd.concat((wcwomen_df,wcmen_df)).reset_index()

nomes_traduzidos = {'home_team': 'time_1', 'away_team': 'time_2', 'home_score': 'gols_1', 'away_score': 'gols_2',
                    'Date': 'data', 'Year': 'ano', 'Host': 'país_sede', 'Attendance': 'comparecimento',
                    'Score': 'resultado', 'Round': 'rodada', 'home_goal': 'gols_1_detalhes', 'away_goal': 'gols_2_detalhes',
                    'home_own_goal': 'gols_1_contra', 'away_own_goal': 'gols_2_contra',
                    'home_penalty_goal': 'gols_1_penalti', 'away_penalty_goal': 'gols_2_penalti',
                    'home_red_card': 'cartao_vermelho_1', 'away_red_card': 'cartao_vermelho_2',
                    'home_yellow_card_long': 'cartao_amarelo_1', 'away_yellow_card_long': 'cartao_amarelo_2'}

wc = wc.loc[:, nomes_traduzidos.keys()]
wc.columns = nomes_traduzidos.values()

copa = wc['ano'].apply( lambda x: 'Masculina' if x % 2 == 0 else 'Feminina').astype('string')
wc['copa'] = copa

display(wc)

,time_1,time_2,gols_1,gols_2,data,ano,país_sede,comparecimento,resultado,rodada,gols_1_detalhes,gols_2_detalhes,gols_1_contra,gols_2_contra,gols_1_penalti,gols_2_penalti,cartao_vermelho_1,cartao_vermelho_2,cartao_amarelo_1,cartao_amarelo_2,copa
0,Argentina,France,3,3,2022-12-18,2022,Qatar,88966,(4) 3–3 (2),Final,Ángel Di María · 36|Lionel Messi · 108,Kylian Mbappé · 81,NaN,NaN,Lionel Messi (P) · 23,Kylian Mbappé (P) · 80|Kylian Mbappé (P) · 118,NaN,NaN,"['45+7&rsquor;|2:0|Enzo Fernández', '90+8&rsqu...","['55&rsquor;|2:0|Adrien Rabiot', '87&rsquor;|2...",Masculina
1,Croatia,Morocco,2,1,2022-12-17,2022,Qatar,44137,2–1,Third-place match,Joško Gvardiol · 7|Mislav Oršić · 42,Achraf Dari · 9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['69&rsquor;|2:1|Azzedine Ounahi', '84&rsquor;...",Masculina
2,France,Morocco,2,0,2022-12-14,2022,Qatar,68294,2–0,Semi-finals,Theo Hernández · 5|Randal Kolo Muani · 79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['27&rsquor;|1:0|Sofiane Boufal'],Masculina
3,Argentina,Croatia,3,0,2022-12-13,2022,Qatar,88966,3–0,Semi-finals,Julián Álvarez · 39|Julián Álvarez · 69,NaN,NaN,NaN,Lionel Messi (P) · 34,NaN,NaN,NaN,"['68&rsquor;|2:0|Cristian Romero', '71&rsquor;...","['32&rsquor;|0:0|Mateo Kovačić', '32&rsquor;|0...",Masculina
4,Morocco,Portugal,1,0,2022-12-10,2022,Qatar,44198,1–0,Quarter-finals,Youssef En-Nesyri · 42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['70&rsquor;|1:0|Achraf Dari', '90+1&rsquor;|1...",['87&rsquor;|1:0|Vitinha'],Masculina
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1307,Japan,Brazil,0,1,1991-11-17,1991,China PR,14000,0–1,Group stage,NaN,Elane Rego dos Santos · 4’,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['58’|0:1|Maria Lucia Lima', '67’|0:1|Elane Re...",Feminina
1308,Chinese Taipei,Italy,0,5,1991-11-17,1991,China PR,11000,0–5,Group stage,NaN,Feriana Ferraguzzi · 15’|Adele Marsiletti · 29...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['59’|0:4|Silvia Fiorini'],Feminina
1309,Sweden,United States,2,3,1991-11-17,1991,China PR,14000,2–3,Group stage,Lena Videkull · 65’|Ingrid Johansson · 71’,Carin Jennings-Gabarra · 40’|Carin Jennings-Ga...,NaN,NaN,NaN,NaN,NaN,NaN,['64’|0:3|Helen Johansson'],['24’|0:0|Mia Hamm'],Feminina
1310,Denmark,New Zealand,3,0,1991-11-17,1991,China PR,14000,3–0,Group stage,Helle Jensen · 15’|Helle Jensen · 40’|Susan Ma...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Feminina
1311,China PR,Norway,4,0,1991-11-16,1991,China PR,65000,4–0,Group stage,Ma Li · 22’|Liu Ailing · 45’|Liu Ailing · 50’|...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Feminina

#### Q1.
Faça as conversões de tipo necessárias para que a saída do comando `wc.info()` seja como apresentado a seguir. E **salve o novo dataframe** com o comando `df.to_csv('wc_formatado.csv')`.

```
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype         
---  ------             --------------  -----         
 0   time_1             1312 non-null   string        
 1   time_2             1312 non-null   string        
 2   gols_1             1312 non-null   int64         
 3   gols_2             1312 non-null   int64         
 4   data               1312 non-null   datetime64[ns]
 5   ano                1312 non-null   int64         
 6   país_sede          1312 non-null   string        
 7   comparecimento     1312 non-null   int64         
 8   resultado          1312 non-null   string        
 9   rodada             1312 non-null   category      
 10  gols_1_detalhes    970 non-null    string        
 11  gols_2_detalhes    771 non-null    string        
 12  gols_1_contra      57 non-null     string        
 13  gols_2_contra      30 non-null     string        
 14  gols_1_penalti     170 non-null    string        
 15  gols_2_penalti     119 non-null    string        
 16  cartao_vermelho_1  59 non-null     string        
 17  cartao_vermelho_2  65 non-null     string        
 18  cartao_amarelo_1   834 non-null    string        
 19  cartao_amarelo_2   857 non-null    string        
 20  copa               1312 non-null   string 
```

In [6]:
print('=== Tipos anteriores ===')
wc.info()

#transforma todas colunas que não forem int em string para retirar o object
for coluna in wc: 
    if wc[coluna].dtype != 'int64':
       wc[coluna] = wc[coluna].astype('string')
    
#transforma os casos especiais
wc['data'] = wc['data'].astype('datetime64[ns]')
wc['rodada'] = wc['rodada'].astype('category')

print('=== Tipos atuais ===')
wc.info()

=== Tipos anteriores ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1312 entries, 0 to 1311
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   time_1             1312 non-null   string
 1   time_2             1312 non-null   string
 2   gols_1             1312 non-null   int64
 3   gols_2             1312 non-null   int64
 4   data               1312 non-null   datetime64[ns]
 5   ano                1312 non-null   int64
 6   país_sede          1312 non-null   string
 7   comparecimento     1312 non-null   int64
 8   resultado          1312 non-null   string
 9   rodada             1312 non-null   category
 10  gols_1_detalhes    970 non-null    string
 11  gols_2_detalhes    771 non-null    string
 12  gols_1_contra      57 non-null     string
 13  gols_2_contra      30 non-null     string
 14  gols_1_penalti     170 non-null    string
 15  gols_2_penalti     119 non-null    string
 16  cartao_vermelho_1  59 non-null     string
 17  cartao_vermelho_2  65 non-null     string
 18  cartao_amarelo_1   834 non-null    string
 19  cartao_amarelo_2   857 non-null    string
 20  copa               1312 non-null   string
dtypes: category(1), datetime64[ns](1), int64(4), string(15)
memory usage: 206.8 KB
=== Tipos atuais ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1312 entries, 0 to 1311
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   time_1             1312 non-null   string
 1   time_2             1312 non-null   string
 2   gols_1             1312 non-null   int64
 3   gols_2             1312 non-null   int64
 4   data               1312 non-null   datetime64[ns]
 5   ano                1312 non-null   int64
 6   país_sede          1312 non-null   string
 7   comparecimento     1312 non-null   int64
 8   resultado          1312 non-null   string
 9   rodada             1312 non-null   category
 10  gols_1_detalhes    970 non-null    string
 11  gols_2_detalhes    771 non-null    string
 12  gols_1_contra      57 non-null     string
 13  gols_2_contra      30 non-null     string
 14  gols_1_penalti     170 non-null    string
 15  gols_2_penalti     119 non-null    string
 16  cartao_vermelho_1  59 non-null     string
 17  cartao_vermelho_2  65 non-null     string
 18  cartao_amarelo_1   834 non-null    string
 19  cartao_amarelo_2   857 non-null    string
 20  copa               1312 non-null   string
dtypes: category(1), datetime64[ns](1), int64(4), string(15)
memory usage: 206.8 KB

#### Q2.
Apresente a linha do dataframe `wc` que corresponde ao jogo com maior audiência da história.

In [40]:
maior_valor = wc['comparecimento'].max() #acha o maior valor registrado

resultado = wc[wc['comparecimento'] == maior_valor] #busca em qual linha ele está inserido

display(resultado)

,time_1,time_2,gols_1,gols_2,data,ano,país_sede,comparecimento,resultado,rodada,gols_1_detalhes,gols_2_detalhes,gols_1_contra,gols_2_contra,gols_1_penalti,gols_2_penalti,cartao_vermelho_1,cartao_vermelho_2,cartao_amarelo_1,cartao_amarelo_2,copa
890,Uruguay,Brazil,2,1,1950-07-16,1950,Brazil,173850,2–1,Final stage,Juan Alberto Schiaffino · 66|Alcides Ghiggia · 79,Friaça · 47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Masculina

#### Q3.
Aplicando operações sobre as colunas `ano` e `copa` do dataframe `wc`, apresente quantas copas femininas e quantas copas masculinas já aconteceram na história.

Exemplo de saída (valores inventados):
```
Masculina: 22
Feminina: 9
```

In [82]:
copas_masculinas = wc[wc['copa'] == 'Masculina'] #filtra todos os dados da masculina
copas_m_anos = copas_masculinas.groupby('ano').count() #agrupa os dados por ano
copas_m_quantidade = len(copas_m_anos) #conta quantas linhas tem a tabela por ano

#repete o mesmo processo para o feminino
copas_femininas = wc[wc['copa'] == 'Feminina'] 
copas_f_anos = copas_femininas.groupby('ano').count() 
copas_f_quantidade = len(copas_f_anos)

print(f'Masculina: {copas_m_quantidade}')
print(f'Feminina: {copas_f_quantidade}')

Masculina: 22
Feminina: 9

#### Q4. 
Crie um dataframe `participacao` com as colunas `país`, `copa`, e `num_copas` que armazena a quantidade de copas do mundo que cada país participou, informando se é da copa masculina ou feminina. Ao final imprima, como apresentado a seguir, o top 5 países de cada competição que mais participou de copas do mundo.

Exemplo de saída (valores inventados):
```
país            copa        num_copas
Brazil          Feminina    8
Unites States   Feminina    8
Germany         Feminina    8
Japan           Feminina    7
Colombia        Feminina    7
```

```
país            copa        num_copas
Brazil          Masculina   21
Germany         Masculina   21
Argentina       Masculina   20
England         Masculina   20
Mexico          Masculina   20
```

In [100]:
import pandas as pd

#DATAFRAME
participacao = {
    "pais": [],
    "copa": [],
    "num_copas": []
}


#FILTRAGEM
#lista com todos os países que já participaram
lista_paises = []

nomes_paises = wc["time_1"].drop_duplicates() #buscando a coluna com o nome dos países sem repeti-los

for linha in nomes_paises:
    lista_paises.append(linha)
    
###print(lista_paises)

#resgatar quantas participações o país teve
wc_filtrado = wc[["time_1", "ano", "copa"]].drop_duplicates() #busca o nome dos países participantes em cada ano

#PROCESSAMENTO
#looping para adicionar ao dataframe informações de cada país que já participou da copa
for pais in lista_paises:
    #Masculino
    participacoes_pais = (wc_filtrado[(wc_filtrado["time_1"] == pais) & (wc_filtrado["copa"] == "Masculina")])
    ###print(f"{pais}: {len(participacoes_pais)}")
    if len(participacoes_pais) > 0: #alguns países só participaram da copa Feminina
        participacao['pais'].append(pais)
        participacao['copa'].append("Masculina")
        participacao['num_copas'].append(len(participacoes_pais)) 
        
    #Feminino
    participacoes_pais = (wc_filtrado[(wc_filtrado["time_1"] == pais) & (wc_filtrado["copa"] == "Feminina")])
    ###print(f"{pais}: {len(participacoes_pais)}")
    if len(participacoes_pais) > 0: #alguns países só participaram da copa Masculina
        participacao['pais'].append(pais)
        participacao['copa'].append("Feminina")
        participacao['num_copas'].append(len(participacoes_pais)) 

#RESULTADO 
df = pd.DataFrame(participacao) #database completa

#TOP 5 FEMININO
top5_fem = df[df["copa"] == 'Feminina'].sort_values(by='num_copas', ascending=False).head(5).reset_index(drop=True)
top5_fem.index = top5_fem.index + 1 #para começar a contar do 1
display(top5_fem)

#TOP 5 MASCULINO
top5_mas = df[df["copa"] == 'Masculina'].sort_values(by='num_copas', ascending=False).head(5).reset_index(drop=True)
top5_mas.index = top5_mas.index + 1
display(top5_mas)

            pais      copa  num_copas
1         Brazil  Feminina          9
2         Sweden  Feminina          9
3  United States  Feminina          9
4        Germany  Feminina          9
5         Norway  Feminina          9

        pais       copa  num_copas
1     Brazil  Masculina         21
2      Italy  Masculina         18
3  Argentina  Masculina         17
4    England  Masculina         16
5      Spain  Masculina         16

#### Q5. 
* Crie um dataframe `gols` com duas colunas `país` e `total_gols` com o total de gols marcados por cada país durante todas as copas do mundo, juntando gols em casa (`gols_1`) e gols como time visitante (`gols_2`).
* Imprima o dataframe `gols` ordenado de forma decrescente, para que os times com mais gols fiquem no topo.

Segue um exemplo ilustrativo com o formato do dataframe resultado:

```
país        total_gols
Brazil      120
Argentina   112
Germany     107
...
```

In [144]:
import pandas as pd

#FILTRAGEM
#lista com todos os países que já participaram
lista_paises = []

nomes_paises = wc["time_1"].drop_duplicates() #buscando a coluna com o nome dos países sem repeti-los

for linha in nomes_paises:
    lista_paises.append(linha)

gols["pais"] = lista_paises
    
#tabela agrupada com os países e a quantidade de gols marcados
paises_gols = wc.groupby('time_1')[["gols_1", "gols_2"]].sum()

#criando nova coluna com a soma dos gols
paises_gols['total_gols'] = paises_gols['gols_1'] + paises_gols['gols_2']

#removendo a coluna 'time_1' como index
paises_gols = paises_gols.reset_index()

#renomeando coluna
paises_gols.rename(columns={'time_1': 'pais'}, inplace=True)

#imprimindo a filtragem do DataFrame e seu top5
display(paises_gols.sort_values(by='total_gols', ascending=False).head(5).reset_index(drop=True))

            pais  gols_1  gols_2  total_gols
0         Brazil     233      96         329
1        Germany     180      59         239
2      Argentina     125      71         196
3         France     113      54         167
4  United States     120      45         165

#### Q6. 
Qual país tomou mais cartões amarelos somando todas as copas?

Neste exercício você vai trabalhar com as colunas `cartao_amarelo_1` e `cartao_amarelo_2` onde cada observação é uma string represetando uma lista dos cartões amarelos de um único jogo na forma `minuto|placar|jogador(a)`. Por exemplo:
```
['16’|1:0|Rosana Gómez', '20’|2:0|Gabriela Chávez]
```

Recomendo criar colunas `num_cartoes_1` e `num_cartoes_2` a partir de cada coluna `cartao_amarelo_X` usando o método genérico `apply` para chamar uma função que você vai criar para transformar uma observação de cartão amarelo em uma contagem de elementos da lista. 

Lembre de levar em consideração que muitas observações são `NaN`. 

Em seguida faça sua mágica para agrupar as informações por país, acumular os cartões de jogos em casa e jogos visitante, e produzir o resultado final como apresentado a seguir (valores inventados):

```
país        cartões amarelos
Argentina   97
England     93
Australia   93
...
```

In [13]:
Cartoes_Amarelos = {
    "pais": [],
    "cartões amarelos": []
}

#FILTRAGEM
#lista com todos os países que já participaram
lista_paises = []

nomes_paises = wc["time_1"].drop_duplicates() #buscando a coluna com o nome dos países sem repeti-los

for linha in nomes_paises:
    lista_paises.append(linha)

#jogos em que os times levaram cartão
cartoes_1 = wc[(wc["cartao_amarelo_1"].notna())] #como time 1
cartoes_2 = wc[(wc["cartao_amarelo_2"].notna())] #como time 2

#PROCESSAMENTO

#iterando sobre cada país
for pais in lista_paises:
    ###AMARELO
    #TABELA CARTÃO 1
    #quais jogos o time levou cartão
    cartoes_pais_1 = cartoes_1[(cartoes_1["time_1"] == pais)][["cartao_amarelo_1", "time_1"]].reset_index(drop=True)

    #tratamento de dados
    cartoes_pais_1["cartao_amarelo_1"] = cartoes_pais_1["cartao_amarelo_1"].fillna("").apply(lambda x: x.split(","))

    #contando o numero de cartão por jogo
    cartoes_pais_1["quantidade_cartao"] = cartoes_pais_1["cartao_amarelo_1"].apply(len)

    #TABELA CARTÃO 2
    cartoes_pais_2 = cartoes_2[(cartoes_2["time_2"] ==  pais)][["cartao_amarelo_2", "time_2"]].reset_index(drop=True)
    cartoes_pais_2["cartao_amarelo_2"] = cartoes_pais_2["cartao_amarelo_2"].fillna("").apply(lambda x: x.split(","))
    cartoes_pais_2["quantidade_cartao"] = cartoes_pais_2["cartao_amarelo_2"].apply(len)

    #Operacao
    #somando a quantidade de cartões que o time levou
    soma_cartoes1 = cartoes_pais_1["quantidade_cartao"].sum() #variável com a soma dos valores da coluna
    soma_cartoes2 = cartoes_pais_2["quantidade_cartao"].sum()
    #calculando o total
    soma_total = soma_cartoes1 + soma_cartoes2
    
    #Adicionando ao novo DataFrame
    Cartoes_Amarelos['pais'].append(pais)
    #quantidade de cartões que o país já levou
    Cartoes_Amarelos['cartões amarelos'].append(soma_total)

#RESULTADO 
df = pd.DataFrame(Cartoes_Amarelos) #database completa

display(df.sort_values(by='cartões amarelos', ascending=False).reset_index(drop=True))

                      pais  cartões amarelos
0                   Brazil               168
1                Argentina               162
2                  Germany               124
3              Netherlands               117
4                    Italy               108
..                     ...               ...
83  Bosnia and Herzegovina                 3
84                 Vietnam                 2
85                   Zaire                 2
86          Chinese Taipei                 1
87                    Cuba                 0

[88 rows x 2 columns]

#### Q7.
Qual o top10 jogadores com mais gols em copa? Considere gols em jogo e gols de pênalti.

Para conseguir essa informação, você precisará trabalhar com as colunas:
```
10  gols_1_detalhes         
11  gols_2_detalhes    
14  gols_1_penalti     
15  gols_2_penalti     
```

Essas também são colunas textuais, onde cada observações apresenta todos os gols de uma partida separados pelo caracter `|`. Cada gol está na forma `'Jogador(a) · minuto’'`. Por exemplo:
```
'Alex Morgan · 12’|Rose Lavelle · 20’'
```

Lembre de levar em consideração que muitas observações são `NaN`. 

Recomendo criar um dicionário à parte, onde cada chave será um jogador encontrado nessas colunas do dataframe `wc` e o valor correspondente será a contagem de ocorrências desses nomes.

Em seguida basta converter o seu dicionário em um dataframe e imprimí-lo na forma (valores não são inventados 😁):
```
jogador(a)      num_gols 
Marta           17
Miroslav Klose  16
... 
```

In [117]:
Jogadores = {
    "jogador": [],
    "num_gols": []
}

jogador_por_gol = []

#separando as tabelas
gols_1 = wc[(wc["gols_1_detalhes"].notna())] #como time 1
gols_2 = wc[(wc["gols_2_detalhes"].notna())] #como time 2
penalti_1 = wc[(wc["gols_1_penalti"].notna())] 
penalti_2 = wc[(wc["gols_2_penalti"].notna())] 

#tratamento de dados
#GOLS 1
gols_1.loc[:, ('gols_1_detalhes')] = gols_1["gols_1_detalhes"].apply(lambda x: x.split("|"))
#separando cada gol

#looping para retirar o nome de cada jogador na lista em cada linha
for index, row in gols_1.iterrows():
    for item in range(len(row['gols_1_detalhes'])):
        nome_jogador = row['gols_1_detalhes'][item].split('·')
        jogador_por_gol.append(nome_jogador[0].strip()) #remover o espaço em branco no final da string

#GOLS 2
gols_2.loc[:, ('gols_2_detalhes')] = gols_2["gols_2_detalhes"].apply(lambda x: x.split("|"))

for index, row in gols_2.iterrows():
    for item in range(len(row['gols_2_detalhes'])):
        nome_jogador = row['gols_2_detalhes'][item].split('·')
        jogador_por_gol.append(nome_jogador[0].strip()) #remover o espaço em branco no final da string
        
#PENALTI 1        
penalti_1.loc[:, ('gols_1_penalti')] = penalti_1["gols_1_penalti"].apply(lambda x: x.split("|"))

for index, row in penalti_1.iterrows():
    for item in range(len(row['gols_1_penalti'])):
        linha_jogador = row['gols_1_penalti'][item].split('·')
        nome_jogador = linha_jogador[0]       
        nome_corrigido = nome_jogador.replace(' (P)', '') #remover o (P) após o nome
        jogador_por_gol.append(nome_corrigido.strip()) #remover o espaço em branco no final da string

#PENALTI 2       
penalti_2.loc[:, ('gols_2_penalti')] = penalti_2["gols_2_penalti"].apply(lambda x: x.split("|"))

for index, row in penalti_2.iterrows():
    for item in range(len(row['gols_2_penalti'])):
        linha_jogador = row['gols_2_penalti'][item].split('·')
        nome_jogador = linha_jogador[0]       
        nome_corrigido = nome_jogador.replace(' (P)', '') 
        jogador_por_gol.append(nome_corrigido.strip()) #remover o espaço em branco no final da string
lista_jogadores = list(set(jogador_por_gol))

#adicionando valor ao dataframe
for jogador in lista_jogadores:
    Jogadores['jogador'].append(jogador)
    num_gols = jogador_por_gol.count(jogador)
    Jogadores['num_gols'].append(num_gols)

#RESULTADO 
df = pd.DataFrame(Jogadores) #database completa
display(df.sort_values(by='num_gols', ascending=False).reset_index(drop=True))

                  jogador  num_gols
0                   Marta        17
1          Miroslav Klose        16
2                 Ronaldo        15
3             Gerd Müller        14
4            Abby Wambach        14
...                   ...       ...
1836        Adrien Rabiot         1
1837  Aleksandar Tirnanić         1
1838   Anouschka Bernhard         1
1839       Miralem Pjanić         1
1840       Emre Belözoğlu         1

[1841 rows x 2 columns]